{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#311557",
    "activityBar.activeBorder": "#e7e7e7",
    "activityBar.background": "#311557",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#80481f",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#311557",
    "activityBarTop.activeBorder": "#e7e7e7",
    "activityBarTop.background": "#311557",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#311557",
    "statusBar.background": "#1a0b2e",
    "statusBar.debuggingBackground": "#1a0b2e",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.inactiveBackground": "#1a0b2e",
    "statusBarItem.hoverBackground": "#311557",
    "statusBarItem.remoteBackground": "#81491f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1a0b2e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1a0b2e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#1a0b2e"
}
